# address-book-api

./: README.md  pom.xml
src/main/java/com/tracebucket/moo/config/: ApplicationConfig.java  ApplicationInitializer.java  ServiceConfig.java  WebConfig.java
src/main/java/com/tracebucket/moo/controller/: ContactController.java
src/main/java/com/tracebucket/moo/domain/: Contact.java  User.java
src/main/java/com/tracebucket/moo/repository/: ContactRepository.java
src/main/java/com/tracebucket/moo/service/: ContactService.java  IContactService.java
src/main/resources/: log4j.properties  mongo.xml
src/test/java/com/tracebucket/moo/test/config/: ApplicationTestConfig.java  ServiceTestConfig.java  WebTestConfig.java
src/test/java/com/tracebucket/moo/test/controller/: ContactControllerTest.java
src/test/java/com/tracebucket/moo/test/repository/: ContactRepositoryTest.java
src/test/resources/: mongo-test.xml
