# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=TRACE,STDOUT
log4j.category.org.springframework=TRACE, STDOUT
log4j.category.org.codehaus.jackson=TRACE, STDOUT
log4j.category.org.hibernate=TRACE, STDOUT